<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agent Debugger</title>

    <link href="views/assets/style/bootstrap.min.css" rel="stylesheet" media="all">
    <link href="views/assets/style/now-ui-kit.css?v=1.2.0" rel="stylesheet" />

    <style>

        .node {
            cursor: pointer;
        }

        body {
            height: 100%;
            max-height: 100vh !important;
            max-width: 100vw !important;

            top:0;
            left:0;
            margin: 0;
        }



       /* .node circle {
            fill: #34495e;
            stroke: #34495e;
            stroke-width: 1px;
        }*/

        .node text {
            font: 12px sans-serif;
        }

        .link {
            fill: none;
            stroke: #c0c0c0;
            stroke-width: 1px;
        }

        div.tooltip {

            position: absolute;

            background: #f5fcfa;

            border: solid 1px #dcdde1;
            border-radius: 0px;

            font: 10px sans-serif;

            max-width: 200px;
            max-height: 500px;

            padding: 7px 15px 7px 15px;
            pointer-events: none;

            text-align: left;

        }

        .whole-screen {

        }
        .padded-bar {
            padding: 20px 20px 20px 20px;
        }

        .container-x {
            position:absolute;
            height: 100vh !important;
            max-height: 100vh !important;
            width: 100vw !important;
            max-width: 100vw !important;

            left: 0px;
            right: 0px;
            top: 64px;

        }

        .sidebar {
            padding: 20px 40px 20px 30px;
            background: #f7f1e3;
            max-height: 100vh !important;

        }

        .vertical-scroll{
            overflow:scroll !important;
        }
        .side-scroll {
            /*overflow: scroll;*/
            height: 80%;
            overflow-y: scroll;
            padding-right: 10px;
        }
        .sc-grid {
            overflow: scroll;
            height: 100%;
            background: red;
        }

        .deleted_belief {
            background: #fdd49a;
        }

        .normalised-text {
            text-transform: none !important;
            word-wrap: break-word;
        }


        .scroll-fix {
            width: inherit;
            height: inherit;
            overflow: -moz-scrollbars-vertical;
            overflow-x: scroll;
            overflow-y: scroll;

        }

        .info-bar {
                border-bottom: 1px solid black;
        }


    </style>

</head>
<body ng-app="phd_study_one" class="animsition">
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

    <div ng-view class="whole-screen">
    </div>



    <script  src="views/assets/scripts/core/jquery.min.js"></script>
    <script  src="views/assets/scripts/core/popper.min.js"></script>
    <script src="views/assets/scripts/core/bootstrap.min.js"></script>
    <script  src="views/assets/scripts/angular.min.js"></script>
    <script  src="views/assets/scripts/angular-route.min.js"></script>
    <script  src="views/assets/scripts/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
    <script src="views/assets/scripts/lodash.min.js"></script>s

    <script src="views/assets/scripts/app.js"></script>

    <script src="views/assets/scripts/services/api.js"></script>

    <script  src="views/assets/scripts/components/debugger/debugger.js"></script>
    <script src="views/assets/scripts/components/debugger/debugger.controller.js"></script>


</body>
</html>